PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/tourdb
JWT_SECRET=mysecretkey123
GOOGLE_CLIENT_ID=983733232668-9n2f19b53h41qaji8u5fjr2ed9j4pq3l.apps.googleusercontent.com
JWT_SECRET=supersecretkey

ADMIN_EMAIL=isaranimuskan12@gmail.com
ADMIN_PHONE=+917984171823

